@media ( max-width: 1200px )
  .container
    max-width: 95%
@media ( max-width: 992px )
  .header
    &__logo
      width: 150px
      height: 30px
    &__link
      &:not(:last-child)
        margin-right: 25px
    &__button
      padding: 10px 30px
      font-size: 15px
      line-height: 20px
@media ( max-width: 768px )
  .container
    max-width: 90%
  .header
    margin-top: 20px
    &__wrapper
      flex-wrap: wrap
    &__nav
      order: 10
      display: flex
      justify-content: space-between
      width: 100%
      margin-top: 20px
@media ( max-width: 576px )
  .header
    &__logo
      width: 140px
    &__button
      padding: 5px 15px
      font-size: 13px
