.advantages
  padding-bottom: 150px
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    width: 307px
    align-items: center
  &__img
    width: 151px
    height: 97px
  &__title
    margin: 7px 0 20px 0
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 36px
    text-align: center
    letter-spacing: -0.750316px
    color: #19191B
  &__text
    font-family: $mulish
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    letter-spacing: -0.500211px
    color: #696871
