.header
  margin: 30px 0 100px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    padding-bottom: 10px
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 15px
    line-height: 20px
    color: $gray
    text-decoration: none
    &:not(:last-child)
      margin-right: 49px
    &--active
      color: $dark
      border-bottom: 2px solid $blue
  &__button
    padding: 19px 60px
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 22px
    text-align: center
    color: $white
    text-decoration: none
    background-color: #FF7143
    border-radius: 10px
