.logos
  padding: 100px 0 150px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__logo
    fill: $gray
    &-1
      width: 119px
      height: 27px
      margin-bottom: 20px
    &-2
      width: 123px
      height: 28px
      margin-bottom: 20px
    &-3
      width: 100px
      height: 48px
      margin-bottom: 20px
    &-4
      width: 118px
      height: 24px
      margin-bottom: 20px
    &-5
      width: 127px
      height: 30px
      margin-bottom: 20px
