.main
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    max-width: 459px
  &__title
    margin: 0 0 30px 0
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 77px
    letter-spacing: -2.50105px
    color: #19191B
  &__text
    display: block
    margin-bottom: 50px
    font-family: $mulish
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    letter-spacing: -0.625263px
    color: #696871
  &__buttons
    display: flex
  &__link
    max-height: 60px
    margin-right: 40px
    padding: 19px 60px
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 22px
    text-align: center
    letter-spacing: -0.531474px
    color: #FFFFFF
    background: #5454D4
    border-radius: 10px
    text-decoration: none
  &__arrow
    width: 60px
    height: 60px
    fill: #19191B
