.services
  padding: 0 108px 138px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__text
    max-width: 459px
  &__title
    margin: 0 0 30px 0
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 57px
    letter-spacing: -1.56316px
    color: #19191B
  &__sub
    margin-bottom: 30px
    display: block
    font-family: $mulish
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    letter-spacing: -0.625263px
    color: #696871
  &__link
    font-family: $dm
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.531474px
    color: #5454D4
    text-decoration: none
